# Android-MVP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fivedrawdesign/rocketlaunches/: LaunchesInstrumentedTest.java
app/src/androidTest/java/com/himumsaiddad/rocketlaunches/: LaunchesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivedrawdesign/rocketlaunches/: App.java  Constants.java  HelperUtils.java  MyApplication.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/activities/: LaunchListActivity.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/adapters/: LaunchesAdapter.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/contracts/: LaunchDetailsContract.java  LaunchListContract.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/: LaunchLibraryApi.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/database/: LaunchesDao.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/entities/: Agency.java  AgencyType.java  Event.java  Launch.java  LaunchEvent.java  Launches.java  Location.java  Lsp.java  Mission.java  MissionType.java  Missions.java  Pad.java  Pads.java  Payload.java  Rocket.java  RocketFamilies.java  RocketFamily.java  Rockets.java  Types.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/model/: Agency.java  Launch.java  Launches.java  Location.java  Lsp.java  Pad.java  Rocket.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/repository/: Config.java  DataSourceIntf.java  Repository.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/repository/di/: RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/repository/local/: LocalDataSource.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/repository/remote/: LaunchLibraryApi.java  RemoteDataSource.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/source/: LaunchesDataSource.java  LaunchesRepository.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/source/di/: LaunchesRepositoryComponent.java  LaunchesRepositoryModule.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/data/source/remote/: LaunchLibraryApi.java  LaunchesRemoteDataSource.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/details_screen/: LaunchDetailsContract.java  LaunchDetailsPresenter.java  LaunchDetailsViewFragment.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/di/: MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/list_screen/: LaunchListContract.java  LaunchListPresenter.java  LaunchListViewFragment.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/list_screen/adapters/: LaunchesAdapter.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/presenters/: BasePresenter.java  LaunchDetailsPresenter.java  LaunchListPresenter.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/utils/: BaseLoadingFragment.java  BasePresenter.java  BaseView.java  HelperUtils.java
app/src/main/java/com/fivedrawdesign/rocketlaunches/views/: BaseLoadingFragment.java  BaseView.java  LaunchDetailsViewFragment.java  LaunchListViewFragment.java
app/src/main/java/com/himumsaiddad/rocketlaunches/: App.java  Constants.java  HelperUtils.java
app/src/main/java/com/himumsaiddad/rocketlaunches/activities/: LaunchListActivity.java
app/src/main/java/com/himumsaiddad/rocketlaunches/adapters/: LaunchesAdapter.java
app/src/main/java/com/himumsaiddad/rocketlaunches/contracts/: LaunchDetailsContract.java  LaunchListContract.java
app/src/main/java/com/himumsaiddad/rocketlaunches/data/: LaunchLibraryApi.java
app/src/main/java/com/himumsaiddad/rocketlaunches/data/model/: Agency.java  Launch.java  Launches.java  Location.java  Lsp.java  Pad.java  Rocket.java
app/src/main/java/com/himumsaiddad/rocketlaunches/presenters/: BasePresenter.java  LaunchDetailsPresenter.java  LaunchListPresenter.java
app/src/main/java/com/himumsaiddad/rocketlaunches/views/: BaseLoadingFragment.java  BaseView.java  LaunchDetailsViewFragment.java  LaunchListViewFragment.java
app/src/main/res/drawable/: ic_rocket_grey_96dp.xml
app/src/main/res/layout/: empty_state.xml  launch_details_fragment.xml  launch_list_activity.xml  launch_list_fragment.xml  launch_pad_item.xml  launch_recyclerview_item.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fivedrawdesign/rocketlaunches/: HelperUtilsTest.java
app/src/test/java/com/himumsaiddad/rocketlaunches/: HelperUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
