<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pad_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pad_info_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web" />

    <TextView
        android:id="@+id/pad_wiki_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web" />

    <TextView
        android:id="@+id/pad_map_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web" />

    <TextView
        android:id="@+id/pad_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pad_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>